FitApp/Views/MainWindow.xaml

<Window x:Class="FitApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitApp" 
        xmlns:helpers="clr-namespace:FitApp.Helpers" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:viewmodels="clr-namespace:FitApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="900">

    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <helpers:ArrayToChart x:Key="ArrayToChart"></helpers:ArrayToChart>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"></ColumnDefinition>
            <ColumnDefinition Width="480*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" >
            <DataGrid ItemsSource="{Binding PersonResults}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedPerson}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DataContext.SelectedPerson, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"  Value="null">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Среднее кол-во шагов" Binding="{Binding AvgSteps}"/>
                    <DataGridTextColumn Header="Макс кол-во шагов" Binding="{Binding MaxSteps}"/>
                    <DataGridTextColumn Header="Мин кол-во шагов" Binding="{Binding MinSteps}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" DataContext="{Binding SelectedPerson}">
            <lvc:CartesianChart Name="Test1" Grid.Row="2" LegendLocation="Right">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding AllSteps, Converter={StaticResource ArrayToChart}, UpdateSourceTrigger=PropertyChanged}"  
                                Fill="Transparent"
                                Title="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Day" Labels="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Steps"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Button Command="{Binding ExportCommand}" CommandParameter="{Binding SelectedPerson}" >Export</Button>
        </Grid>
    </Grid>
</Window>
